plugins {
    id 'java'
    id 'application'
}

group 'me.iqq'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'me.iqq.client.App'

dependencies {
    compile project(':common')
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
