# iqq

./: .gitignore  RD.md  README.md  build.gradle  pom.xml  run-server.bat  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle
client/src/main/java/me/iqq/client/: App.java  ConfigurationLoader.java
client/src/main/java/me/iqq/client/config/: ServerInfo.java
client/src/main/java/me/iqq/client/controller/: BaseController.java  FriendsListController.java  MessageReceiveController.java  RequestUtils.java  Routes.java  SignInRespController.java  SignOnRespController.java
client/src/main/java/me/iqq/client/model/: FramesManager.java
client/src/main/java/me/iqq/client/request/: UserRequest.java
client/src/main/java/me/iqq/client/socket/: ClientSocket.java  NioClient.java
client/src/main/java/me/iqq/client/ui/: ChatFrame.java  LoginFrame.java  MainFrame.java  RegisterFrame.java
client/src/main/java/me/iqq/client/ui/actions/: JTextFieldPlaceholderListener.java
client/src/main/java/me/iqq/client/ui/base/: Singleton.java
client/src/main/java/me/iqq/client/ui/model/: FramesManager.java
client/src/test/java/me/iqq/client/: AppTest.java
client/src/test/java/me/iqq/client/socket/: ClientSocketTest.java
common/: build.gradle
common/src/main/java/me/iqq/common/: Controller.java  ControllerMapper.java
common/src/main/java/me/iqq/common/protocol/: MessagePacket.java  MessageProtocol.java  User.java
common/src/main/java/me/iqq/common/protocol/type/: CommandCode.java
common/src/main/java/me/iqq/common/socket/: EventDispatcher.java  SelectionKeyHandler.java
common/src/main/java/me/iqq/common/socket/impl/: EventDispatcherImpl.java  SelectionKeyHandlerImpl.java
common/src/main/java/me/iqq/common/utils/: HeaUtil.java  KeyUtil.java  Serial.java  WindowXY.java
common/src/main/proto/: friend.proto  login.proto  message_header.proto
common/src/test/java/me/iqq/common/protocol/: FriendTest.java  MessageProtocolTest.java  ProtobufTest.java
core/: build.gradle
core/src/main/java/me/iqq/common/: Controller.java  ControllerMapper.java  MiddleWare.java
core/src/main/proto/: chat_message.proto  logon.proto  user.proto
core/src/main/resources/: application.properties
desktop/: build.gradle
desktop/src/main/java/me/iqq/client/: App.java  ClientStarter.java  ConfigurationLoader.java  HttpUtil.java
doc/: CHANGELOG.md  DATABASE.md  Dev-Doc.md  RD.md  run.bat
doc/sql/: im-v20191216.sql  im-v20201229.sql  v210111.sql
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/neutron/im/: ImApplication.java
http/src/main/resources/: .gitignore  application-dev.yml  application.yml
http/src/main/resources/mapper/: AccountMapper.xml  ChatsMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MomentMapper.xml  RequestMapper.xml
http/src/test/java/com/neutron/im/: ImApplicationTests.java
iqq-assets/: 000-accounts.sql  001-friends.sql  002-messages.sql  Accounts.java  DBUtils.md  DataWrapper.java  DatabaseConnection.java  Dev-Doc.md  Friend.java  Friends.java  JDBC事务控制管理.md  Messages.java  PROTOCOL.md  QueryEvent.java  SocketChannel---各种注意点.md  User.java  buildproto.ps1  code_snip.md  im-v20201014-2026.sql  jwt-java.md
server/: build.gradle
server/src/main/java/me/iqq/server/: Server.java  ServerStarter.java
server/src/main/java/me/iqq/server/config/: Database.java  ServerInfo.java
server/src/main/java/me/iqq/server/controller/: BaseController.java  FriendController.java  MessageController.java  SignInController.java  SignOnController.java
server/src/main/java/me/iqq/server/core/: DatabaseFactory.java
server/src/main/java/me/iqq/server/dao/: AccountDAO.java  FriendDAO.java  UserDAO.java
server/src/main/java/me/iqq/server/dao/handler/: AccountResultSetHandler.java  FriendListResultSetHandler.java  FriendResultSetHandler.java  UserResultSetHandler.java
server/src/main/java/me/iqq/server/dao/impl/: FriendDAOImpl.java  UserDAOImpl.java
server/src/main/java/me/iqq/server/db/: DatabaseConnection.java
server/src/main/java/me/iqq/server/entity/: Account.java  Friend.java  Message.java  User.java
server/src/main/java/me/iqq/server/exception/: NoSuchHandlerException.java
server/src/main/java/me/iqq/server/handler/: MessageHandler.java  TextMessageHandler.java
server/src/main/java/me/iqq/server/model/: SocketMapper.java  UserSocket.java
server/src/main/java/me/iqq/server/service/: AccountService.java  FriendService.java  UserService.java
server/src/main/java/me/iqq/server/service/impl/: UserServiceImpl.java
server/src/main/java/me/iqq/server/socket/: EventDispatcher.java  NioServer.java  SelectionKeyHandler.java  SocketChannelMap.java
server/src/main/java/me/iqq/server/socket/impl/: EventDispatcherImpl.java  SelectionKeyHandlerImpl.java
server/src/main/java/me/iqq/server/utils/: StringUtil.java  TokenUtil.java  Utils.java
server/src/main/resources/: application.properties  database.properties
server/src/test/java/me/iqq/server/: ServerTest.java
server/src/test/java/me/iqq/server/dao/: AccountDAOTest.java  FriendDAOTest.java  UserDAOTest.java
sql/: v191208.1.sql  v191214.sql  v191215.sql
src/main/java/com/nxt/im/: App.java  Server.java
src/main/java/com/nxt/im/client/: Client.java  ClientRouter.java  ClientSocket.java  Demo.java  Login.java  Register.java  ResponseHandler.java
src/main/java/com/nxt/im/common/: Accounts.java  DataByteBuffer.java  Friends.java  Messages.java
src/main/java/com/nxt/im/config/: CommandCode.java  Database.java
src/main/java/com/nxt/im/db/: Accounts.java  Friends.java  (+3 more)
src/main/java/me/im/client/: App.java
src/main/java/me/im/server/: Server.java
src/main/java/me/im/test/: CustomQueue.java  WordDealUtil.java
src/main/java/me/iqq/client/: GlobalData.java
src/main/java/me/iqq/server/: Server.java
src/test/java/com/nxt/im/: AppTest.java
src/test/java/me/im/: AppTest.java
src/test/java/me/im/server/: MessageTest.java
src/test/java/me/im/test/: WordDealUtilTest.java
upload/: build.gradle.kts
(+159 files in other folders)
