allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
    }

    version = '1.0'

    apply plugin: 'java'

    jar {
        manifest.attributes provider: 'gradle'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        // lombok support
        compileOnly 'org.projectlombok:lombok:+'
        annotationProcessor 'org.projectlombok:lombok:+'
        testCompileOnly 'org.projectlombok:lombok:+'
        testAnnotationProcessor 'org.projectlombok:lombok:+'

        // protobuf support
        implementation 'com.google.protobuf:protobuf-java:3.9.0'

        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.7'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
        implementation 'commons-codec:commons-codec:1.14'

        // Log4j + Slf4j 支持
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation 'org.slf4j:slf4j-api:+'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        implementation 'org.slf4j:slf4j-log4j12:+'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:+'

        // junit 支持
        testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
