allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    version = '1.0'

    apply plugin: 'java'

    jar {
        manifest.attributes provider: 'gradle'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.6.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.6.2'
        testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.6.2'
    }
}

