plugins {
    id 'java'
    id 'application'
}

group 'me.iqq'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'me.iqq.server.Server'

dependencies {
    implementation project(':common')

    implementation 'mysql:mysql-connector-java:8.0.19'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    implementation 'com.alibaba:druid:1.1.22'

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    implementation 'commons-dbutils:commons-dbutils:1.7'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:+'
    implementation 'com.sun.xml.bind:jaxb-impl:+'
    implementation 'com.sun.xml.bind:jaxb-core:+'
    implementation 'javax.activation:activation:+'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //'org.bouncycastle:bcprov-jdk15on:1.60',
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
}

