plugins {
    id 'java'
    id 'application'
}


group 'me.iqq'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'me.iqq.server.Server'

dependencies {
    compile project(':common')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
