plugins {
    id 'java'
    id 'idea'
    id "com.google.protobuf" version "0.8.12"
}

group 'me.iqq'
version '1.0-SNAPSHOT'
sourceCompatibility = 11


protobuf {
    generatedFilesBaseDir = "$buildDir/extracted-protos"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            ofSourceSet('main')
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
//        sourceDirs += file("/path/to/other/sources");
    }
}

// 解决 protobuf 复制时候报错
// Copying or archiving duplicate paths with the default duplicates strategy has been deprecated.
// This is scheduled to be removed in Gradle 7.0. Duplicate path: "chat_message.proto".
// Explicitly set the duplicates strategy to 'DuplicatesStrategy.INCLUDE' if you want to allow duplicate paths.
// Consult the upgrading guide for further information:
// https://docs.gradle.org/6.5/userguide/upgrading_version_5.html#implicit_duplicate_strategy_for_copy_or_archive_tasks_has_been_deprecated
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
}


sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
//            srcDir 'src/main/protocolbuffers'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
        }
        java {
            exclude("$projectDir/gen")
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/proto'
        }
    }
}

// 解决 warning 信息
// Note: Some input files use or override a deprecated API.
// Note: Recompile with -Xlint:deprecation for details.
// Note: Some input files use unchecked or unsafe operations.
// Note: Recompile with -Xlint:unchecked for details.
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = false
}
